spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
#パス部分はスキーマを表す
spring.datasource.url=jdbc:postgresql://localhost:5433/heritage
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
# 実際に流れるSQLを指定
spring.jpa.show-sql=true
# 表示されるSQLを見やすく出力する
spring.jpa.properties.hibernate.format_sql=true
